{
	"id": "quick-notes",
	"name": "Quick Notes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin for speeding up some note taking abilities",
	"author": "Sean McOwen",
	"authorUrl": "https://github.com/SeanMcOwen",
	"fundingUrl": "",
	"isDesktopOnly": false
}
